<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Regulus</title>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
		<link rel="stylesheet" href="http://example.org//css/style.css">
		<link rel="icon" type="image/png" href="images/favicon.png">
<meta name="generator" content="Hugo 0.19" />
</head>


<body>
	<!DOCTYPE html>
<html>

<div class="background-lines">
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
	</div>

<header class="site-nav visible" id="header">
		<div id="logo">
			<a href=""><img class="" src="http://example.org//images/logo.svg" alt="Regulus logo"></a>
		</div>

		<nav>
			<input type="checkbox" id="nav" class="hidden" />
			<label for="nav" class="nav-open bar"></label>
			<div class="nav-container">
				<ul>
					<li class="line-through"><a href="http://example.org/">Home</a></li>
					<li class="line-through"><a href="/article/index.html">Narrative</a></li>
					<li class="line-through"><a href="http://example.org//#music">Music</a></li>
					<li class="line-through"><a href="/about.html">About</a></li>
				</ul>
			</div>
		</nav>

		<div id="social_icons">
			<a href=""><img class="facebook" src="http://example.org//images/facebook.svg" alt="Facebook icon"></a>
			<a href=""><img class="instagram" src="http://example.org//images/instagram.svg" alt="Instagram icon"></a>
			<a href=""><img class="twitter" src="http://example.org//images/Twitter.svg" alt="Twitter icon"></a>
		</div>

		<div id="music_icons">
			<a href=""><img class="apple_music" src="http://example.org//images/apple_music.svg" alt="Apple Music"></a>
			<a href=""><img class="spotify" src="http://example.org//images/spotify.svg" alt="Spotify"></a>
		</div>
</header>

	<div id="wrapper">

		<section id="hero">

			<div class="hero_bg" style="background-image:url(images/home_hero_background.jpg)"></div>

			<img class="logo rellax" data-rellax-speed="-1.5" data-rellax-percentage="1" src="images/regulus_full_logo.png" alt="">

			<div class="scroll_down" id="sticky-anchor1">
				<p>scroll</p>
				<hr>
			</div>

		</section>


		<section id="my_story">

			<div class="my_story_bg" style="background-image:url(images/my_story_background.png)"></div>


			<div class="content">
				<img data-scroll="once" class="line-top" src="images/my_story_line.png" alt="">
				<div data-scroll="once" class="borders">
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</h5>
				</div>
				<img data-scroll="once" class="line-bottom" src="images/my_story_line.png" alt="">
				<button data-scroll="once" class="read-more">Read More</button>
			</div>


		</section>


		<section id="my_music">
			<div class="content">
				<h1 data-scroll="once">My Music</h1>
				<img data-scroll="once" class="line-top" src="images/my_story_line.png" alt="">
				<div class="">
					<iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295949525&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				</div>
			</div>
		</section>


		<h1 data-scroll="once">My Narrative</h1>
		<img data-scroll="once" class="line-top" src="images/my_story_line.png" alt="">

		<section id="my_narrative" class="rellax">

			<div class="narrative">
				<a href="http://example.org/article/Fourth/">
					<article style="background-image:url(http://example.org//images/recording.jpg)" class="darken post rellax" data-rellax-speed="-1" data-rellax-percentage="2">
						<div class="content">
							<h3>Fourth</h3>
							<hr>
							<p>music,&nbsp;recording,&nbsp;</p>
						</div>
					</article>
				</a>


				<a href="http://example.org/article/Third/">
					<article style="background-image:url(http://example.org//images/studio.jpg)" class="darken post post-2 rellax" data-rellax-speed="4">
						<div class="content">
							<h3>third</h3>
							<hr>
							<p>music,&nbsp;recording,&nbsp;</p>
						</div>
					</article>
				</a>



				<a href="http://example.org/about/">
					<article style="background-image:url(http://example.org//images/guitar.jpg)" class="darken post post-3 rellax" data-rellax-speed="3">
						<div class="content">
							<h3>About</h3>
							<hr>
							<p></p>
						</div>
					</article>
				</a>



				<a href="http://example.org/article/Second/">
					<article style="background-image:url(http://example.org//images/philosophy.jpg)" class="darken post post-4 rellax" data-rellax-speed="-2">
						<div class="content">
							<h3>Second</h3>
							<hr>
							<p>music,&nbsp;recording,&nbsp;</p>
						</div>
					</article>
				</a>


			</div>
			<div class="rellax cta" data-rellax-speed="1">
				<h1 data-scroll="once">Have I Captured Your Attention?</h1>
				<a href="/article/index.html"><button data-scroll="once" class="read-more">Read More</button></a>
			</div>
		</section>

		<section id="footer">
			<img class="" src="http://example.org//images/footer-texture.png" alt="">
			<a href="">
				<h3><div class="line-through">Press</div></h2>
			</a>

			<a href="mail-to:jamil@iamregulus.com">
				<h3><div class="line-through">Contact</div></h2>
			</a>
			<p>2016<sup>®</sup> Regulus</p>

		</section>

	</div>

<footer id="footer">
		<script type="" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/rellax.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/main.js"></script>



		<script>
			var rellax = new Rellax('.rellax', {
			 center: true
			});
		</script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				var trigger = new ScrollTrigger();
			});
		</script>

</footer>

	<script>
		function sticky_relocate1() {
			var window_top = $(window).scrollTop();
			var div_top = $('#sticky-anchor1').offset().top;

			if (window_top > div_top)
				$('.site-nav').addClass('visible');
			else
				$('.site-nav').removeClass('visible');

		}
		$(function () {
			$(window).scroll(sticky_relocate1);
			sticky_relocate1();
		});

	</script>

</body>
</html>
