<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Articles // Regulus</title>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
		<link rel="stylesheet" href="http://example.org//css/style.css">
		<link rel="icon" type="image/png" href="images/favicon.png">
<meta name="generator" content="Hugo 0.19" />
</head>

<body>
	<!DOCTYPE html>
<html>

<div class="background-lines">
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
		<div class="bg-line"></div>
	</div>

<header class="site-nav visible" id="header">
		<div id="logo">
			<a href=""><img class="" src="http://example.org//images/logo.svg" alt="Regulus logo"></a>
		</div>

		<nav>
			<input type="checkbox" id="nav" class="hidden" />
			<label for="nav" class="nav-open bar"></label>
			<div class="nav-container">
				<ul>
					<li class="line-through"><a href="http://example.org/">Home</a></li>
					<li class="line-through"><a href="/article/index.html">Narrative</a></li>
					<li class="line-through"><a href="http://example.org//#music">Music</a></li>
					<li class="line-through"><a href="/about.html">About</a></li>
				</ul>
			</div>
		</nav>

		<div id="social_icons">
			<a href=""><img class="facebook" src="http://example.org//images/facebook.svg" alt="Facebook icon"></a>
			<a href=""><img class="instagram" src="http://example.org//images/instagram.svg" alt="Instagram icon"></a>
			<a href=""><img class="twitter" src="http://example.org//images/Twitter.svg" alt="Twitter icon"></a>
		</div>

		<div id="music_icons">
			<a href=""><img class="apple_music" src="http://example.org//images/apple_music.svg" alt="Apple Music"></a>
			<a href=""><img class="spotify" src="http://example.org//images/spotify.svg" alt="Spotify"></a>
		</div>
</header>

	<div class="">
			<div class="page-title">
				<h2><i>Stories of Refrain &amp; Acclaim</i></h2>
				<div class="intro-line"></div>
			</div>
			<div class="post-info">
				<a href="http://example.org/article/Fourth/" class="">
					<div class="content">
						<h2 class="title">Fourth</h2>
						<p class="categories">music,&nbsp;recording,&nbsp;</p>
						<p class="date">Thu, Mar 9, 2017</p>
					</div>
					<span>
						<div class="" style="background-image:url(http://example.org//images/philosophy.jpg)"></div>
					</span>
				</a>
			</div>
			<div class="post-info">
				<a href="http://example.org/article/Third/" class="">
					<div class="content">
						<h2 class="title">third</h2>
						<p class="categories">music,&nbsp;recording,&nbsp;</p>
						<p class="date">Thu, Mar 9, 2017</p>
					</div>
					<span>
						<div class="" style="background-image:url(http://example.org//images/philosophy.jpg)"></div>
					</span>
				</a>
			</div>
			<div class="post-info">
				<a href="http://example.org/article/Second/" class="">
					<div class="content">
						<h2 class="title">Second</h2>
						<p class="categories">music,&nbsp;recording,&nbsp;</p>
						<p class="date">Thu, Mar 9, 2017</p>
					</div>
					<span>
						<div class="" style="background-image:url(http://example.org//images/philosophy.jpg)"></div>
					</span>
				</a>
			</div>
			<div class="post-info">
				<a href="http://example.org/article/First/" class="">
					<div class="content">
						<h2 class="title">First</h2>
						<p class="categories">music,&nbsp;recording,&nbsp;</p>
						<p class="date">Thu, Mar 9, 2017</p>
					</div>
					<span>
						<div class="" style="background-image:url(http://example.org//images/philosophy.jpg)"></div>
					</span>
				</a>
			</div>

			<div class="narrative-end">
				<div class="end-line"></div>
			</div>
		</div>
	<footer id="footer">
		<script type="" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/rellax.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/main.js"></script>



		<script>
			var rellax = new Rellax('.rellax', {
			 center: true
			});
		</script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				var trigger = new ScrollTrigger();
			});
		</script>

</footer>



</body>
</html>
